****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Decoder4x16_1
Version: B-2008.09
Date   : Tue May 15 22:39:14 2012
****************************************

Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

  Startpoint: S2 (input port)
  Endpoint: Code[11] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Decoder4x16_1      ForQA                 saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  S2 (in)                                  0.19       0.19 f
  U61/QN (INVX8)                           0.59       0.78 r
  U34/Q (OR3X4)                            0.89       1.67 r
  U50/QN (INVX8)                           0.48       2.15 f
  U43/Q (OR4X4)                            1.05       3.20 f
  U44/QN (INVX4)                           0.46       3.66 r
  Code[11] (out)                           0.01       3.66 r
  data arrival time                                   3.66
  -----------------------------------------------------------
  (Path is unconstrained)
