****************************************
Report : qor
Design : Decoder4x16_1
Version: B-2008.09
Date   : Tue May 15 22:40:48 2012
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          3.66
  Critical Path Slack:         uninit
  Critical Path Clk Period:     Undef
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 38
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      527.853003
  Noncombinational Area:     0.000000
  Net Area:                  8.180000
  -----------------------------------
  Cell Area:               527.853003
  Design Area:             536.033003


  Design Rules
  -----------------------------------
  Total Number of Nets:            50
  Nets With Violations:             0
  -----------------------------------


  Hostname: ayman-Satellite-A300

  Compile CPU Statistics
  -----------------------------------
  Resource Sharing:              0.12
  Logic Optimization:            0.06
  Mapping Optimization:          0.40
  -----------------------------------
  Overall Compile Time:          1.51
