****************************************
Report : qor
Design : Buffer1_1
Version: B-2008.09
Date   : Mon May 14 22:21:17 2012
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               0.00
  Critical Path Length:          1.33
  Critical Path Slack:         uninit
  Critical Path Clk Period:     Undef
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                  1
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        0.000000
  Noncombinational Area:    31.334000
  Net Area:                  0.248251
  -----------------------------------
  Cell Area:                31.334000
  Design Area:              31.582251


  Design Rules
  -----------------------------------
  Total Number of Nets:             3
  Nets With Violations:             0
  -----------------------------------


  Hostname: ayman-Satellite-A300

  Compile CPU Statistics
  -----------------------------------
  Resource Sharing:              0.00
  Logic Optimization:            0.07
  Mapping Optimization:          0.04
  -----------------------------------
  Overall Compile Time:          1.28
