****************************************
Report : area
Design : FIFO_1
Version: B-2008.09
Date   : Tue May 15 18:29:52 2012
****************************************

Library(s) Used:

    saed90nm_max (File: /home/ayman/Desktop/DC_G7/models/saed90nm_max_pg.db)

Number of ports:               23
Number of nets:                35
Number of cells:                4
Number of references:           3

Combinational area:       3622.894024
Noncombinational area:    3833.825920
Net Interconnect area:     398.554611  

Total cell area:          7456.719944
Total area:               7855.274555
