****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RRS
Version: B-2008.09
Date   : Tue May 15 22:51:43 2012
****************************************

Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

  Startpoint: counter_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: dout[0] (output port clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RRS                8000                  saed90nm_max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              1.50       1.50
  counter_reg[1]/CLK (DFFX1)               0.00       1.50 r
  counter_reg[1]/Q (DFFX1)                 0.98       2.48 f
  U31/QN (NOR2X2)                          0.64       3.12 r
  U28/Q (OR2X1)                            0.56       3.68 r
  U27/QN (NOR2X2)                          0.37       4.06 f
  U33/Q (AO221X1)                          0.86       4.92 f
  dout[0] (out)                            0.00       4.92 f
  data arrival time                                   4.92

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              1.50      11.50
  clock uncertainty                       -0.30      11.20
  output external delay                   -1.00      10.20
  data required time                                 10.20
  -----------------------------------------------------------
  data required time                                 10.20
  data arrival time                                  -4.92
  -----------------------------------------------------------
  slack (MET)                                         5.28
